{
  "name": "civicpress",
  "version": "1.0.0",
  "description": "CivicPress project",
  "type": "module",
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:api\" \"pnpm run dev:ui\"",
    "dev:api": "cd modules/api && pnpm run dev",
    "dev:api:watch": "cd modules/api && pnpm run dev:watch",
    "dev:core": "cd core && pnpm run dev",
    "dev:api:full": "concurrently \"cd core && pnpm run dev:build\" \"cd modules/api && pnpm run dev\"",
    "dev:ui": "cd modules/ui && pnpm run dev",
    "dev:storage": "cd modules/storage && pnpm run dev",
    "dev:serve": "cd modules/serve && pnpm run dev",
    "dev:all": "concurrently \"pnpm run dev:api\" \"pnpm run dev:ui\"",
    "dev:all:watch": "concurrently \"pnpm run dev:api\" \"pnpm run dev:ui\"",
    "dev:parallel": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "build:cli": "cd cli && pnpm run build",
    "build:api": "cd modules/api && pnpm run build",
    "build:ui": "cd modules/ui && pnpm run build",
    "build:storage": "cd modules/storage && pnpm run build",
    "build:serve": "cd modules/serve && pnpm run build",
    "build:core": "cd core && pnpm run build",
    "preview:serve": "cd modules/serve && pnpm run preview",
    "preview:ui": "cd modules/ui && pnpm run preview",
    "start": "concurrently -n \"API,UI\" -c \"blue,green\" \"pnpm run start:api\" \"pnpm run start:ui\"",
    "start:api": "cd modules/api && pnpm run start",
    "start:ui": "cd modules/ui && PORT=3030 pnpm run preview",
    "start:serve": "cd modules/serve && pnpm run start",
    "format": "prettier --write \"**/*.{md,json,js,ts,jsx,tsx}\"",
    "format:check": "prettier --check \"**/*.{md,json,js,ts,jsx,tsx}\"",
    "registry:check": "node scripts/registry-check.mjs",
    "spec:format": "markdownlint --fix docs/specs/*.md && prettier --write docs/specs/*.md --prose-wrap always",
    "spec:format:check": "markdownlint docs/specs/*.md && prettier --check docs/specs/*.md",
    "spec:validate": "node scripts/spec-validate.mjs",
    "spec:check-deps": "node scripts/spec-check-deps.mjs",
    "spec:list": "node scripts/spec-list.mjs",
    "spec:check": "pnpm run spec:validate && pnpm run spec:check-deps",
    "spec:all": "pnpm run spec:format && pnpm run spec:validate && pnpm run spec:check-deps && pnpm run spec:list",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:ui:run": "vitest run --config vitest.config.ui.mjs",
    "test:all": "vitest run && vitest run --config vitest.config.ui.mjs",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "gen": "plop",
    "gen:page": "plop nuxt:page",
    "gen:cli": "plop cli:command",
    "gen:test": "plop test:spec",
    "prepare": "husky install",
    "assist": "node tools/coding-assistant/index.mjs",
    "assist:local": "cross-env CIVIC_LLM_BASE=http://localhost:1234/v1 CIVIC_LLM_KEY=lm-studio CIVIC_LLM_MODEL=local-model pnpm run assist --",
    "assist:openai": "cross-env CIVIC_LLM_BASE=https://api.openai.com/v1 CIVIC_LLM_MODEL=gpt-4.1-mini pnpm run assist --"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/nodemailer": "6.4.17",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "change-case": "5.4.4",
    "concurrently": "^8.2.2",
    "cross-env": "10.0.0",
    "husky": "^8.0.0",
    "js-yaml": "4.1.0",
    "lint-staged": "16.1.5",
    "markdownlint-cli": "^0.37.0",
    "openai": "5.15.0",
    "plop": "4.0.1",
    "prettier": "^3.0.0",
    "vitest": "3.2.4",
    "yaml": "2.8.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,vue}": [
      "prettier --write"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ],
    "*.md": [
      "markdownlint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.879.0"
  }
}
